name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      env:
        GITHUB_USER: asw101
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd 5-github-actions/
        docker login docker.pkg.github.com -u asw101 -p "$GITHUB_TOKEN" 
        VERSION=$(date +%y%m%d)"-${{github.sha}}"
        docker build . --file Dockerfile --tag docker.pkg.github.com/${GITHUB_USER}/docker/5-github-actions:$VERSION
        docker push docker.pkg.github.com/${GITHUB_USER}/docker/5-github-actions:$VERSION

